/* General form container */
.fsm-form-wrapper {
    max-width: 600px; /* Adjust as needed */
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Form title styling */
.fsm-form-wrapper h2 {
    color: #1B8F45;
    font-size: 1.5em;
    margin-bottom: 20px;
}

/* Label styling */
.fsm-form-wrapper label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #000000;
}

/* Input field styling */
.fsm-form-wrapper input[type="text"],
.fsm-form-wrapper input[type="email"],
.fsm-form-wrapper input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #B3CAAB;
    border-radius: 4px;
    font-size: 1em;
}

/* Flex rows for half-width inputs */
.fsm-form-wrapper .row {
    display: flex;
    gap: 20px;
}

/* Half-width input containers */
.fsm-form-wrapper .row .half-width {
    flex: 1;
    min-width: 0;
}

/* Info box styling */
.fsm-form-wrapper .info-box {
    padding: 15px;
    background-color: #B3CAAB;
    border-radius: 4px;
    color: #000000;
    margin-bottom: 20px;
    font-size: 0.95em;
    line-height: 1.4;
}

/* Submit button */
.fsm-form-wrapper button {
    background-color: #1B8F45;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    margin-bottom: 20px;
    transition: background-color 0.3s;
}

.fsm-form-wrapper button:hover {
    background-color: #166a32;
}

/* Small text styling */
.fsm-form-wrapper .asterisk {
    font-size: 0.85em;
    color: #555555;
    margin-top: 10px;
}

/* Styling for the signature canvas */
#signature-pad {
    border: 1px solid #B3CAAB;
    margin-bottom: 15px;
    width: 100%; /* Ensures it fills the form width */
    height: 200px; /* Fixed height for consistency */
}

/* Clear signature button */
#clear-signature {
    background-color: #f44336;
    color: #ffffff;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    margin-top: 10px;
    display: inline-block;
}

#clear-signature:hover {
    background-color: #c0392b;
}

/* Responsive Design */
@media (max-width: 768px) {
    .fsm-form-wrapper {
        padding: 15px;
    }

    .fsm-form-wrapper .row {
        flex-direction: column;
    }

    .fsm-form-wrapper button {
        width: 100%;
    }
}

/* Add subtle hover effects to input fields */
.fsm-form-wrapper input[type="text"]:focus,
.fsm-form-wrapper input[type="email"]:focus,
.fsm-form-wrapper input[type="number"]:focus {
    border-color: #1B8F45;
    outline: none;
    box-shadow: 0 0 5px rgba(27, 143, 69, 0.5);
}

/* Accessibility: Add focus styling for buttons */
.fsm-form-wrapper button:focus {
    outline: 2px solid #ffffff;
    outline-offset: 2px;
}

/* Adjust signature pad size for smaller screens */
@media (max-width: 480px) {
    #signature-pad {
        height: 150px; /* Reduced height for smaller screens */
    }
}